{
	"compileOnSave": true,

	"compilerOptions": {
		"lib": ["es6", "dom"],
		"declaration": true,
		"module": "amd",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outDir": "dist",
		"sourceMap": true,
		"typeRoots": [ "./node_modules/@types"]
	},
	"include": [
		"lib/*/*.ts",
		"lib/*.ts"
	],
	"exclude": [
		"./types"
	]
}
